# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mysystem.sys_sdram_pll_0.sys_pll -pg 1
preplace inst mysystem.pushbuttons -pg 1 -lvl 3 -y 380
preplace inst mysystem.Arm_A9_HPS.i2c3 -pg 1
preplace inst mysystem.Arm_A9_HPS.arm_a9_0 -pg 1
preplace inst mysystem.Arm_A9_HPS.l3regs -pg 1
preplace inst mysystem.Arm_A9_HPS.dcan0 -pg 1
preplace inst mysystem.Arm_A9_HPS.dma -pg 1
preplace inst mysystem.Arm_A9_HPS.arm_a9_1 -pg 1
preplace inst mysystem.Arm_A9_HPS.eosc1 -pg 1
preplace inst mysystem.reg32_avalon_interface_0 -pg 1 -lvl 3 -y 880
preplace inst mysystem.ram -pg 1 -lvl 3 -y 180
preplace inst mysystem.Arm_A9_HPS.dcan1 -pg 1
preplace inst mysystem.Arm_A9_HPS.gpio0 -pg 1
preplace inst mysystem.Arm_A9_HPS.fpgamgr -pg 1
preplace inst mysystem.Arm_A9_HPS.eosc2 -pg 1
preplace inst mysystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mysystem.hex5_hex0 -pg 1 -lvl 3 -y 30
preplace inst mysystem.Arm_A9_HPS.axi_sdram -pg 1
preplace inst mysystem.Arm_A9_HPS.axi_ocram -pg 1
preplace inst mysystem.Arm_A9_HPS.sdmmc -pg 1
preplace inst mysystem.Arm_A9_HPS.gpio1 -pg 1
preplace inst mysystem.Arm_A9_HPS.arm_gic_0 -pg 1
preplace inst mysystem.Arm_A9_HPS.timer -pg 1
preplace inst mysystem.Arm_A9_HPS.usb0 -pg 1
preplace inst mysystem.Arm_A9_HPS.gpio2 -pg 1
preplace inst mysystem.Arm_A9_HPS.hps_io -pg 1
preplace inst mysystem.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst mysystem.Arm_A9_HPS.usb1 -pg 1
preplace inst mysystem.Arm_A9_HPS.clkmgr -pg 1
preplace inst mysystem.Arm_A9_HPS.sysmgr -pg 1
preplace inst mysystem.Arm_A9_HPS.uart0 -pg 1
preplace inst mysystem.Arm_A9_HPS.bridges -pg 1
preplace inst mysystem.Arm_A9_HPS -pg 1 -lvl 2 -y 250
preplace inst mysystem.sys_sdram_pll_0 -pg 1 -lvl 1 -y 100
preplace inst mysystem.Arm_A9_HPS.qspi -pg 1
preplace inst mysystem.Arm_A9_HPS.uart1 -pg 1
preplace inst mysystem.Arm_A9_HPS.L2 -pg 1
preplace inst mysystem.Arm_A9_HPS.wd_timer0 -pg 1
preplace inst mysystem.Arm_A9_HPS.fpga_interfaces -pg 1
preplace inst mysystem.Arm_A9_HPS.gmac0 -pg 1
preplace inst mysystem.Arm_A9_HPS.wd_timer1 -pg 1
preplace inst mysystem.Arm_A9_HPS.timer0 -pg 1
preplace inst mysystem.Arm_A9_HPS.sdrctl -pg 1
preplace inst mysystem.Arm_A9_HPS.gmac1 -pg 1
preplace inst mysystem.Arm_A9_HPS.i2c0 -pg 1
preplace inst mysystem.Arm_A9_HPS.timer1 -pg 1
preplace inst mysystem.system_console -pg 1 -lvl 3 -y 280
preplace inst mysystem.Arm_A9_HPS.spim0 -pg 1
preplace inst mysystem.Arm_A9_HPS.nand0 -pg 1
preplace inst mysystem.Arm_A9_HPS.i2c1 -pg 1
preplace inst mysystem.Arm_A9_HPS.timer2 -pg 1
preplace inst mysystem.Arm_A9_HPS.rstmgr -pg 1
preplace inst mysystem.Arm_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst mysystem.Arm_A9_HPS.hps_io.border -pg 1
preplace inst mysystem.Arm_A9_HPS.spim1 -pg 1
preplace inst mysystem.Arm_A9_HPS.i2c2 -pg 1
preplace inst mysystem.Arm_A9_HPS.timer3 -pg 1
preplace inst mysystem.Arm_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst mysystem.Arm_A9_HPS.clk_0 -pg 1
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.system_ref_clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)reg32_avalon_interface_0.conduit_end,(SLAVE)mysystem.to_hex_to_led) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.system_ref_reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>mysystem</net_container>(SLAVE)reg32_avalon_interface_0.avalon_slave_0,(SLAVE)hex5_hex0.s1,(SLAVE)pushbuttons.s1,(SLAVE)system_console.avalon_jtag_slave,(MASTER)Arm_A9_HPS.h2f_lw_axi_master) 1 2 1 760
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.pushbutton,(SLAVE)pushbuttons.external_connection) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.memory,(SLAVE)Arm_A9_HPS.memory) 1 0 2 NJ 210 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.hex5_0bus,(SLAVE)hex5_hex0.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>mysystem</net_container>(SLAVE)system_console.clk,(SLAVE)reg32_avalon_interface_0.clock,(SLAVE)ram.clk1,(SLAVE)pushbuttons.clk,(SLAVE)Arm_A9_HPS.f2h_axi_clock,(SLAVE)hex5_hex0.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)Arm_A9_HPS.h2f_lw_axi_clock,(SLAVE)Arm_A9_HPS.h2f_axi_clock) 1 1 2 380 190 800
preplace netloc FAN_OUT<net_container>mysystem</net_container>(SLAVE)pushbuttons.irq,(MASTER)Arm_A9_HPS.f2h_irq0,(SLAVE)system_console.irq) 1 2 1 780
preplace netloc POINT_TO_POINT<net_container>mysystem</net_container>(MASTER)Arm_A9_HPS.h2f_axi_master,(SLAVE)ram.s1) 1 2 1 740
preplace netloc INTERCONNECT<net_container>mysystem</net_container>(MASTER)Arm_A9_HPS.h2f_reset,(SLAVE)hex5_hex0.reset,(SLAVE)system_console.reset,(SLAVE)pushbuttons.reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)ram.reset1,(SLAVE)reg32_avalon_interface_0.reset) 1 1 2 400 210 720
preplace netloc EXPORT<net_container>mysystem</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(MASTER)mysystem.sdram_clk) 1 1 3 NJ 130 NJ 270 NJ
levelinfo -pg 1 0 110 1110
levelinfo -hier mysystem 120 200 530 870 1020
